{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs", // This can remain for backend compatibility
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    // Add the following options for Next.js
    "jsx": "preserve", // Required for Next.js
    "moduleResolution": "node", // Recommended for Next.js
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "backend",
    "pages/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts" // Exclude test files if any
  ]
}
